<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="98X-Ye-09c">
                                <rect key="frame" x="0.0" y="91" width="600" height="509"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-FN-ZBb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-I7-VXy">
                                        <rect key="frame" x="241" y="8" width="119" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="SUD-VW-inD"/>
                                            <constraint firstAttribute="height" constant="33" id="v5G-Rb-dsc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-o0-iPh">
                                        <rect key="frame" x="563" y="12" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4GN-pZ-YeI"/>
                                            <constraint firstAttribute="width" constant="29" id="cV8-e7-CEG"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia2-8o-BWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7jj-51-7vH"/>
                                    <constraint firstItem="rdN-o0-iPh" firstAttribute="trailing" secondItem="jh8-FN-ZBb" secondAttribute="trailingMargin" id="JHX-SK-Q3Z"/>
                                    <constraint firstItem="Xdk-I7-VXy" firstAttribute="centerX" secondItem="jh8-FN-ZBb" secondAttribute="centerX" id="MWs-Wa-1Bt"/>
                                    <constraint firstItem="rdN-o0-iPh" firstAttribute="top" secondItem="jh8-FN-ZBb" secondAttribute="topMargin" constant="4" id="fIw-Mo-EgL"/>
                                    <constraint firstItem="Xdk-I7-VXy" firstAttribute="centerY" secondItem="jh8-FN-ZBb" secondAttribute="centerY" id="fv0-gt-jRa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-9H-C6H">
                                <rect key="frame" x="20" y="113" width="560" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qup-ea-G8c">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="j11-uc-zKp" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-9a-Csp">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="0.65192819148936165" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-O8-hPL">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xNR-tU-1yk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3dR-9a-Csp" secondAttribute="trailing" id="96J-UD-0n8"/>
                                            <constraint firstAttribute="trailing" secondItem="4E5-O8-hPL" secondAttribute="trailing" id="Dfl-bl-5Ma"/>
                                            <constraint firstItem="3dR-9a-Csp" firstAttribute="leading" secondItem="j11-uc-zKp" secondAttribute="leading" id="FC3-C5-Si0"/>
                                            <constraint firstItem="3dR-9a-Csp" firstAttribute="top" secondItem="j11-uc-zKp" secondAttribute="top" id="aOg-zK-9k8"/>
                                            <constraint firstItem="4E5-O8-hPL" firstAttribute="top" secondItem="3dR-9a-Csp" secondAttribute="bottom" constant="1" id="naw-KY-TJg"/>
                                            <constraint firstAttribute="bottom" secondItem="4E5-O8-hPL" secondAttribute="bottom" id="umF-fg-Lo5"/>
                                            <constraint firstItem="4E5-O8-hPL" firstAttribute="leading" secondItem="j11-uc-zKp" secondAttribute="leading" id="vgw-o8-yHz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4E5-O8-hPL" id="0xZ-PA-UUV"/>
                                            <outlet property="thumbImg" destination="3dR-9a-Csp" id="H4b-8j-aS7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-na-Hfx">
                                <rect key="frame" x="0.0" y="47" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98X-Ye-09c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25f-XU-r2b"/>
                            <constraint firstAttribute="trailing" secondItem="R4Z-na-Hfx" secondAttribute="trailing" id="2Pp-EO-iPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHi-9H-C6H" secondAttribute="bottom" constant="20" id="55F-6K-zfH"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="top" secondItem="R4Z-na-Hfx" secondAttribute="bottom" constant="20" id="6F0-fd-nBu"/>
                            <constraint firstItem="98X-Ye-09c" firstAttribute="top" secondItem="jh8-FN-ZBb" secondAttribute="bottom" id="6xM-wX-ftk"/>
                            <constraint firstAttribute="trailing" secondItem="98X-Ye-09c" secondAttribute="trailing" id="IVp-Hx-Wxp"/>
                            <constraint firstItem="98X-Ye-09c" firstAttribute="top" secondItem="R4Z-na-Hfx" secondAttribute="bottom" id="K8x-Vs-hj1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98X-Ye-09c" secondAttribute="bottom" id="Kq1-yj-UlA"/>
                            <constraint firstItem="R4Z-na-Hfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="McR-PR-Mcq"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PjR-Wn-gVq"/>
                            <constraint firstAttribute="trailing" secondItem="jh8-FN-ZBb" secondAttribute="trailing" id="W6M-hm-YNM"/>
                            <constraint firstItem="jh8-FN-ZBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XYS-ee-lO3"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9Y-zp-oji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vHi-9H-C6H" secondAttribute="bottom" constant="20" id="hZd-2Q-GpM"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jt0-Zk-0qP"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="top" secondItem="R4Z-na-Hfx" secondAttribute="bottom" constant="20" id="sN5-95-TL6"/>
                            <constraint firstItem="jh8-FN-ZBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1X-hT-OqJ"/>
                            <constraint firstItem="R4Z-na-Hfx" firstAttribute="top" secondItem="jh8-FN-ZBb" secondAttribute="bottom" id="tAx-4N-ntg"/>
                            <constraint firstItem="vHi-9H-C6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="wSw-DE-etf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xM-wX-ftk"/>
                                <exclude reference="PjR-Wn-gVq"/>
                                <exclude reference="sN5-95-TL6"/>
                                <exclude reference="wSw-DE-etf"/>
                                <exclude reference="hZd-2Q-GpM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectioView" destination="vHi-9H-C6H" id="RGf-Xy-xkT"/>
                        <outlet property="searchBar" destination="R4Z-na-Hfx" id="9bs-Dh-XPr"/>
                        <segue destination="p53-Yb-5Tu" kind="showDetail" identifier="PokemonDetailVC" id="xi2-op-gW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-252"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TIf-7M-oet">
            <objects>
                <viewController id="p53-Yb-5Tu" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwz-od-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhf-GK-nR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msv-jx-wCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-2G-i0B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-dc-oJs">
                                        <rect key="frame" x="224" y="8" width="152" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="MgW-5P-bUW"/>
                                            <constraint firstAttribute="width" constant="152" id="N04-en-Dhl"/>
                                            <constraint firstAttribute="height" constant="37" id="coH-t2-VvX"/>
                                            <constraint firstAttribute="height" constant="37" id="tqe-mW-YkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MgW-5P-bUW"/>
                                                <exclude reference="coH-t2-VvX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-QS-AUd">
                                        <rect key="frame" x="8" y="15" width="36" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Xqa-UT-A62"/>
                                            <constraint firstAttribute="width" constant="36" id="gHX-Cx-3sM"/>
                                            <constraint firstAttribute="width" constant="41" id="gyG-Tx-tQM"/>
                                            <constraint firstAttribute="height" constant="23" id="kn1-KE-Se8"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xqa-UT-A62"/>
                                                <exclude reference="gyG-Tx-tQM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="p53-Yb-5Tu" eventType="touchUpInside" id="370-7J-1oh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JUv-dc-oJs" firstAttribute="centerY" secondItem="7FE-2G-i0B" secondAttribute="centerY" id="aim-ow-aFe"/>
                                    <constraint firstAttribute="bottom" secondItem="Jh1-QS-AUd" secondAttribute="bottom" constant="11" id="bog-en-05c"/>
                                    <constraint firstItem="JUv-dc-oJs" firstAttribute="centerX" secondItem="7FE-2G-i0B" secondAttribute="centerX" id="c59-qF-AaL"/>
                                    <constraint firstItem="Jh1-QS-AUd" firstAttribute="leading" secondItem="7FE-2G-i0B" secondAttribute="leading" constant="8" id="fx8-hI-5aF"/>
                                    <constraint firstAttribute="height" constant="49" id="gOq-jn-mRk"/>
                                    <constraint firstAttribute="bottom" secondItem="Jh1-QS-AUd" secondAttribute="bottom" constant="9" id="s9K-u9-cdE"/>
                                    <constraint firstItem="Jh1-QS-AUd" firstAttribute="leading" secondItem="7FE-2G-i0B" secondAttribute="leading" constant="8" id="uOy-UH-6We"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fx8-hI-5aF"/>
                                        <exclude reference="s9K-u9-cdE"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-JM-nMG">
                                <rect key="frame" x="20" y="67" width="560" height="409"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-yK-qBK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dwe-tX-bU5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-8n-2Pa">
                                        <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-Y4-IUF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iUQ-5C-Gcc"/>
                                                    <constraint firstAttribute="height" constant="120" id="ia1-qC-0Sn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-CS-Gib">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-sH-ffg">
                                        <rect key="frame" x="0.0" y="188" width="560" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-bQ-CPH">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-IU-Oox">
                                                <rect key="frame" x="92" y="0.0" width="260" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L89-96-sbh">
                                                <rect key="frame" x="352" y="0.0" width="154" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-aF-dCD">
                                                <rect key="frame" x="505" y="0.0" width="55" height="80"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jo7-IB-Ykv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-nn-FQa">
                                        <rect key="frame" x="0.0" y="288" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DNX-0O-ODw"/>
                                            <constraint firstAttribute="height" constant="1" id="Sxg-Qj-tRJ"/>
                                            <constraint firstAttribute="height" constant="1" id="b42-N9-vVb"/>
                                            <constraint firstAttribute="height" constant="1" id="hr3-wI-meo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DNX-0O-ODw"/>
                                                <exclude reference="Sxg-Qj-tRJ"/>
                                                <exclude reference="b42-N9-vVb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-eA-k4R">
                                        <rect key="frame" x="0.0" y="358" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-Iz-ajM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-pB-L6N">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-EN-KPR">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-Ip-GaQ">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lyN-C6-46R">
                                        <rect key="frame" x="0.0" y="394" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-9P-A4L">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-8q-d9l">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-bg-Ukp">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-Cq-bjk">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyN-C6-46R" firstAttribute="top" secondItem="JmJ-eA-k4R" secondAttribute="bottom" constant="19" id="4Wn-cc-7Kd"/>
                                    <constraint firstItem="lyN-C6-46R" firstAttribute="top" secondItem="JmJ-eA-k4R" secondAttribute="bottom" constant="50" id="64G-gw-Fwv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wn-cc-7Kd"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-kY-udz">
                                <rect key="frame" x="0.0" y="440" width="600" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-qv-NU7">
                                        <rect key="frame" x="168" y="4" width="264" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LTD-us-EQL"/>
                                            <constraint firstAttribute="width" constant="264" id="ffz-Ps-22m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vQE-qv-NU7" firstAttribute="centerX" secondItem="lBy-kY-udz" secondAttribute="centerX" id="AJD-fk-V5p"/>
                                    <constraint firstAttribute="height" constant="25" id="ByG-5R-Inr"/>
                                    <constraint firstItem="vQE-qv-NU7" firstAttribute="centerY" secondItem="lBy-kY-udz" secondAttribute="centerY" id="n2T-sA-jYq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-WM-9KF">
                                <rect key="frame" x="20" y="473" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-NV-TH1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EJI-VI-BnY"/>
                                            <constraint firstAttribute="height" constant="100" id="Lyb-Of-Sxk"/>
                                            <constraint firstAttribute="width" constant="100" id="Q0u-r2-xu9"/>
                                            <constraint firstAttribute="height" constant="100" id="Q2C-a2-kg1"/>
                                            <constraint firstAttribute="width" constant="100" id="e0x-Sm-vXN"/>
                                            <constraint firstAttribute="width" constant="100" id="hgA-GB-uyJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EJI-VI-BnY"/>
                                                <exclude reference="Lyb-Of-Sxk"/>
                                                <exclude reference="e0x-Sm-vXN"/>
                                                <exclude reference="hgA-GB-uyJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-jG-NJW">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1wt-j1-9FG"/>
                                            <constraint firstAttribute="width" constant="100" id="EaX-QM-Pl4"/>
                                            <constraint firstAttribute="width" constant="100" id="g8y-cG-WPk"/>
                                            <constraint firstAttribute="height" constant="100" id="pxS-Am-t1B"/>
                                            <constraint firstAttribute="height" constant="100" id="xRE-oe-7hj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1wt-j1-9FG"/>
                                                <exclude reference="EaX-QM-Pl4"/>
                                                <exclude reference="pxS-Am-t1B"/>
                                                <exclude reference="xRE-oe-7hj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="leading" secondItem="Msv-jx-wCl" secondAttribute="leading" id="2aM-Yb-85x"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="xwu-JM-nMG" secondAttribute="bottom" constant="20" id="2bf-Vg-DHh"/>
                            <constraint firstAttribute="trailing" secondItem="lBy-kY-udz" secondAttribute="trailing" id="2wV-e8-XdA"/>
                            <constraint firstItem="xwu-JM-nMG" firstAttribute="leading" secondItem="Msv-jx-wCl" secondAttribute="leadingMargin" id="6Is-2f-qdz"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="13" id="AAp-pi-dqY"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="10" id="AUM-J0-LbA"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="8" id="Ajn-ZQ-Gkv"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="8" id="F0x-dt-e7q"/>
                            <constraint firstItem="xwu-JM-nMG" firstAttribute="top" secondItem="7FE-2G-i0B" secondAttribute="bottom" id="Hjp-jv-5Gz"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="7FE-2G-i0B" secondAttribute="bottom" constant="10" id="IOC-fB-Pyt"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="8" id="J4R-P6-Ghv"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="xwu-JM-nMG" secondAttribute="bottom" constant="13" id="KfG-fA-kEl"/>
                            <constraint firstItem="Bhf-GK-nR6" firstAttribute="top" secondItem="e5o-WM-9KF" secondAttribute="bottom" constant="8" id="N4l-YN-BOr"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="xwu-JM-nMG" secondAttribute="bottom" constant="8" id="N7m-Gf-u8i"/>
                            <constraint firstItem="7FE-2G-i0B" firstAttribute="top" secondItem="Msv-jx-wCl" secondAttribute="top" id="QM9-i6-AiL"/>
                            <constraint firstAttribute="trailing" secondItem="7FE-2G-i0B" secondAttribute="trailing" id="T9h-Xz-IuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5o-WM-9KF" secondAttribute="trailing" id="azx-dB-WDA"/>
                            <constraint firstItem="7FE-2G-i0B" firstAttribute="leading" secondItem="Msv-jx-wCl" secondAttribute="leading" id="bwD-nK-S5T"/>
                            <constraint firstItem="xwu-JM-nMG" firstAttribute="top" secondItem="7FE-2G-i0B" secondAttribute="bottom" constant="20" id="dpS-eT-3Q9"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="leading" secondItem="Msv-jx-wCl" secondAttribute="leadingMargin" id="h6P-uH-d2G"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="20" id="ieP-u7-tub"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="7FE-2G-i0B" secondAttribute="bottom" constant="8" id="ikm-h5-lnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwu-JM-nMG" secondAttribute="trailing" id="jaJ-BQ-OGs"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="8" id="sxe-Al-JCw"/>
                            <constraint firstItem="e5o-WM-9KF" firstAttribute="top" secondItem="lBy-kY-udz" secondAttribute="bottom" constant="30" id="thg-nd-IQu"/>
                            <constraint firstItem="lBy-kY-udz" firstAttribute="top" secondItem="xwu-JM-nMG" secondAttribute="bottom" constant="3" id="vJa-XE-uIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hjp-jv-5Gz"/>
                                <exclude reference="2bf-Vg-DHh"/>
                                <exclude reference="IOC-fB-Pyt"/>
                                <exclude reference="KfG-fA-kEl"/>
                                <exclude reference="N7m-Gf-u8i"/>
                                <exclude reference="ikm-h5-lnf"/>
                                <exclude reference="vJa-XE-uIw"/>
                                <exclude reference="AAp-pi-dqY"/>
                                <exclude reference="AUM-J0-LbA"/>
                                <exclude reference="Ajn-ZQ-Gkv"/>
                                <exclude reference="F0x-dt-e7q"/>
                                <exclude reference="J4R-P6-Ghv"/>
                                <exclude reference="ieP-u7-tub"/>
                                <exclude reference="sxe-Al-JCw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ZNf-Cq-bjk" id="cXs-X3-iHS"/>
                        <outlet property="currentEvoImg" destination="aQS-NV-TH1" id="Peo-2y-gvq"/>
                        <outlet property="defenseLbl" destination="fa7-aF-dCD" id="8bN-p5-e3a"/>
                        <outlet property="descriptionLbl" destination="cIj-CS-Gib" id="cX4-Mh-3sz"/>
                        <outlet property="heightLbl" destination="YYS-pB-L6N" id="1qH-VM-O1q"/>
                        <outlet property="mainImg" destination="mPE-Y4-IUF" id="GpU-Wm-lmz"/>
                        <outlet property="nameLbl" destination="JUv-dc-oJs" id="gaX-zh-zwL"/>
                        <outlet property="nextEvoImg" destination="gjF-jG-NJW" id="haB-Hu-c15"/>
                        <outlet property="pokedexIdLbl" destination="18Z-Ip-GaQ" id="BWa-cG-TwC"/>
                        <outlet property="typeLbl" destination="uo3-IU-Oox" id="ESH-i3-TXG"/>
                        <outlet property="weightLbl" destination="rVa-8q-d9l" id="5vl-dK-mYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rG-WT-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
